spring.application.name=Todo-Rest-API

spring.security.user.name=ashika
spring.security.user.password=ashika

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagementsystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lucifer

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
